stages:
  - test
  - build

# https://gitlab.com/gitlab-org/gitlab-foss/-/issues/19232
test:
  stage: test
  image: bogeholm/python-datascience:latest  
  script:
    - find . -name '*ipynb' | grep -v 'checkpoints' | xargs jupyter nbconvert --to notebook --inplace --execute
  only:
    changes:
      - jupyter/*
  artifacts:
    paths:
      - gists/
      - src/gfx/

pages:
  stage: build
  image: bogeholm/mdbook:latest
  before_script:
    - echo "$(mdbook --version)"
    - mkdir public
  script:
    - mdbook build
    - cp -R book/. public/
  artifacts:
    paths:
    - public
  only:
    - master
